# Tictactoe

Tic-database/: Tic-database.sln
Tic-database/Tic-database/: Tic-database.sqlproj
Tictactoe/: Program.cs  Tictactoe.csproj
Tictactoe/Controllers/: GameController.cs  HomeController.cs
Tictactoe/Entities/: Game.cs  GameDBcontext.cs
Tictactoe/Migrations/: 20230606150247_Init-db.Designer.cs  20230606150247_Init-db.cs  GameDBcontextModelSnapshot.cs
Tictactoe/Views/Game/: Index.cshtml
